# fitune

./: .gitignore  README.md  S09P22B306.jks  docker-compose.yml  local.properties
DataServer/: Dockerfile  dataset.csv  manage.py  requirements.txt
DataServer/DataServer/: my_settings.py  settings.py  urls.py  wsgi.py
DataServer/recommend/: urls.py  views.py
FrontEnd/: local.properties  settings.gradle.kts
FrontEnd/app/: build.gradle.kts
FrontEnd/app/release/: output-metadata.json
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
S09P22B306-dudu/: local.properties
S09P22B306-dudu/app/: local.properties
S09P22B306-dudu/app/src/main/: AndroidManifest.xml
Server/: .gitignore  Dockerfile  build.gradle  local.properties  settings.gradle
Server/src/main/java/com/fun/fitune/: FituneApplication.java
Server/src/main/java/com/fun/fitune/api/controller/: ApiController.java  BattleRecordController.java  CellController.java  ExerciseListController.java  ExerciseRecordController.java  PreferExerciseController.java  UserController.java
Server/src/main/java/com/fun/fitune/api/dto/request/: BattleRecordRequest.java  ExerciseRecordRequest.java  PreferExerciseRequest.java  RecommendRequest.java  UserCreateRequest.java  UserInfoRequest.java
Server/src/main/java/com/fun/fitune/api/dto/response/: BattleRecordResponse.java  CellResponse.java  CommonResponse.java  ExerciseRecordResponse.java  PreferExerciseResponse.java  UserInfoResponse.java  UserSuperResponse.java
Server/src/main/java/com/fun/fitune/api/service/: BattleRecordService.java  CellService.java  ExerciseRecordService.java  PreferExerciseService.java  RestTemplateService.java  UserService.java
Server/src/main/java/com/fun/fitune/config/: QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
Server/src/main/java/com/fun/fitune/db/domain/: Cell.java  ExerciseList.java  ExerciseRecord.java  PreferExercise.java  User.java
Server/src/main/java/com/fun/fitune/db/repository/: BattleRecordRepository.java  CellRepository.java  CellRepositoryCustomImpl.java  ExerciseListRepository.java  ExerciseRecordRepository.java  ExerciseRecordRepositoryCustom.java  ExerciseRecordRepositoryCustomImpl.java  PreferExerciseRepository.java  UserRepository.java
Server/src/main/java/com/fun/fitune/exception/: CustomException.java
Server/src/main/java/com/fun/fitune/exception/advice/: GlobalExceptioonAdvice.java
Server/src/main/java/com/fun/fitune/interceptor/: AuthInterceptor.java
Server/src/main/java/com/fun/fitune/utils/jwt/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java
Server/src/main/java/com/fun/fitune/utils/oauth/: RandomCodeGenerator.java
Server/src/main/java/com/fun/fitune/utils/oauth/enums/: OAuthProvider.java
Server/src/main/java/com/fun/fitune/utils/oauth/request/: GoogleLoginParams.java  OAuthLoginParams.java  RegenTokenReq.java
Server/src/main/java/com/fun/fitune/utils/oauth/response/: GoogleInfoResponse.java  LoginResponse.java  OAuthInfoResponse.java
Server/src/main/java/com/fun/fitune/utils/oauth/service/: GoogleApiClient.java  OAuthApiClient.java  RequestOAuthInfoService.java
Server/src/main/java/com/fun/fitune/utils/oauth/token/: GoogleTokens.java
Server/src/main/resources/: application-local.yaml  application.yaml  data.sql
Server/src/test/java/com/fun/fitune/: FituneApplicationTests.java
app/: build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: item_circle_green_bg.xml
app/src/main/res/layout/: activity_exercise_history.xml  activity_exercise_progress.xml  activity_exercise_result.xml  activity_exercise_selected.xml  activity_fight.xml  activity_fight_find.xml  activity_fight_result.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_my_edit.xml  activity_my_page.xml  activity_sign_up.xml  activity_tutorials.xml  activity_tutorials_heart.xml  calendar_day_item.xml  fragment_exercise_history.xml  fragment_exercise_progress.xml  fragment_exercise_result.xml  fragment_exercise_selected.xml  fragment_fight_find.xml  fragment_fight_result.xml  fragment_fight_result_detail_dialog.xml  fragment_main.xml  fragment_manual1.xml  fragment_manual2.xml  fragment_manuals1.xml  fragment_my_edit.xml  fragment_mypage.xml  fragment_recommend_dialog.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  fragment_tutorials1.xml  fragment_tutorials2.xml  fragment_tutorials3.xml  fragment_user_detail_dialog.xml  item_exercise.xml  item_layout_fight_result.xml  (+2 more)
app/src/main/res/menu/: navigation.xml
backEnd/DataServer/: dataset.csv  my_settings.py
backEnd/DataServer/DataServer/: asgi.py  settings.py
backEnd/DataServer/recommend/: urls.py
backEnd/Server/: local.properties
exec/: B306_덤프파일최신본.sql  B306_포팅매뉴얼.md
(+282 files in other folders)
