<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btn_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_question_mark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/item_circular_shape"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이룸"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/gmarketbold"
        android:textSize="30sp"
        android:textColor="@color/default_text"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_room_background" />

        <ImageView
            android:id="@+id/iv_main_cell"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:layout_gravity="bottom|center_horizontal"
            />
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_fortune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_fortune_cookie"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/tv_main_cell_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:layout_gravity="top|center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/default_text"
        android:textSize="25sp"
        android:fontFamily="@font/gmarketmedium"
        android:layout_marginTop="-20dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_crown_badge"
            android:layout_marginEnd="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketmedium"
            android:textSize="15sp"
            android:textColor="@color/default_text"
            android:layout_margin="10dp"
            android:text="Lv. "/>
        <TextView
            android:id="@+id/tv_main_cell_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketmedium"
            android:textSize="15sp"
            android:textColor="@color/default_text"
            android:text="1"/>
    </LinearLayout>

    <!-- 세포 없을때 나오는 화면 -->
    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        >-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="튜토리얼을 완료하고\n세포를 생성해보세요 !"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:fontFamily="@font/gmarketlight"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="22sp"-->
    <!--            android:lineSpacingExtra="10dp"-->
    <!--            android:letterSpacing="0.03"-->
    <!--            />-->

    <!--        <Button-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:text="튜토리얼"-->
    <!--            android:textColor="@color/default_text"-->
    <!--            android:fontFamily="@font/gmarketmedium"-->
    <!--            android:backgroundTint="@color/button_bg" />-->
    <!--    </LinearLayout>-->


    <!-- 세포 생성하게 되면 나올 화면 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경험치"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                />
            <ProgressBar
                android:id="@+id/pb_main_exp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                style="?android:progressBarStyleHorizontal"
                android:max="1000"
                android:progress="50"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_main_cell_exp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0 / 10000" />

        </LinearLayout>


        <!--운동하면 먹이주기 버튼 활성화 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"

            >
<!--            <Button-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="먹이주기"-->
<!--                android:textColor="@color/default_text"-->
<!--                android:fontFamily="@font/gmarketmedium"-->
<!--                android:backgroundTint="@color/button_bg" />-->

            <Button
                android:id="@+id/btn_go_fight"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="대결하러 가기"
                android:layout_gravity="center"
                android:textColor="@color/default_text"
                android:fontFamily="@font/gmarketmedium"
                android:backgroundTint="@color/button_bg"
                />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
