<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exercise_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_exercise"/>

    <Button
        android:id="@+id/btn_tutorial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음 (2/4)"
        android:backgroundTint="@color/button_bg"
        android:textColor="@color/black"
        android:fontFamily="@font/gmarketmedium"
        android:textSize="15sp"
        android:layout_gravity="center"
        />
</LinearLayout>