<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignUpActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="214dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/gmarketbold"
            android:text="회원가입"
            android:textColor="@color/default_text"
            android:textSize="30sp"

            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketmedium"
        android:text="계정 정보 입력"
        android:textColor="@color/default_text"
        android:textSize="17sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/none_selected_button"
        android:layout_marginBottom="15dp"
        />

    <!-- 계정 정보 입력   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketmedium"
            android:text="이메일"
            android:textColor="@color/default_text"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:textSize="18dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical|start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketmedium"
            android:text="비밀번호"
            android:textColor="@color/default_text"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/pwdEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:textSize="18dp"
            android:gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketmedium"
            android:text="닉네임"
            android:textColor="@color/default_text"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/nickNameEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:textSize="18dp"
            android:gravity="center_vertical|start"
            android:layout_marginStart="28dp" />
    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketmedium"
        android:text="신체 정보 입력"
        android:textColor="@color/default_text"
        android:textSize="17sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/none_selected_button"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketmedium"
                android:text="키"
                android:textColor="@color/default_text"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                />

            <EditText
                android:id="@+id/heightEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_marginRight="20dp"
                android:textSize="18dp"
                android:gravity="center"
                android:maxLength="20"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketmedium"
                android:text="cm"
                android:textColor="@color/default_text"
                android:textSize="20sp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketmedium"
                android:text="몸무게"
                android:textColor="@color/default_text"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/weightEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_marginRight="20dp"
                android:textSize="18dp"
                android:gravity="center"
                android:maxLength="3"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketmedium"
                android:text="kg"
                android:textColor="@color/default_text"
                android:textSize="20sp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            android:layout_marginBottom="35dp"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketmedium"
                android:text="나이"
                android:textColor="@color/default_text"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                />

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_marginRight="20dp"
                android:textSize="18dp"
                android:gravity="center"
                android:maxLength="3"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketmedium"
                android:text="세"
                android:textColor="@color/default_text"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입 하기"
        android:backgroundTint="@color/button_bg"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>