<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fitune_favicon"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="618dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-100dp"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/long_button_white"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="747dp"
            android:background="@drawable/bg_bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="250dp"
            android:text="@string/app_title"
            android:fontFamily="@font/gmarketmedium"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="150dp"
            android:text="
    오늘의 운동세포를 추천 받아\n
  매일매일 맞춤 운동을 진행하고  \n
            몸짱이 되어보세요 !"
            android:fontFamily="@font/gmarketlight"
            android:textStyle="bold"
            android:lineSpacingExtra="8sp"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/long_button_white"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/google_logo"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구글 계정으로 로그인"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/gmarketmedium"
                android:textSize="15sp"
                />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>