<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manual3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ManualActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용 설명서"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="@font/gmarketbold"
            android:textColor="@color/default_text"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:background="@drawable/bg_middle">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:columnCount="2"
                android:padding="30dp"
                android:rowCount="2">

                <!-- Grid Item 1 -->

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/item_circular_white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_lv3" />

                </LinearLayout>

            </GridLayout>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원하는 상대와 대결해보세요!"
            android:gravity="center"
            android:textSize="22sp"
            android:fontFamily="@font/gmarketbold"
            android:textColor="@color/default_text"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동을 끝내고, 뿌듯한 마음으로\n
다른 사용자와 대결을 해보세요!\n\n
결과는 걱정하지 마세요!\n
나이 / 성별 / 신체 능력과\n
별개로 심장박동을 기준으로 측정해\n
여러분도 승리를 맛볼 수 있어요!"
            android:gravity="center"
            android:textSize="22sp"
            android:fontFamily="@font/gmarketmedium"
            android:textColor="@color/default_text"
            android:lineSpacingExtra="7sp"
            />

    </LinearLayout> />

</FrameLayout>