<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manual2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ManualActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용 설명서"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="@font/gmarketbold"
            android:textColor="@color/default_text"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:background="@drawable/bg_middle">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:columnCount="2"
                android:padding="30dp"
                android:rowCount="2">

                <!-- Grid Item 1 -->

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/item_circular_white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_lv2" />

                </LinearLayout>

            </GridLayout>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="매일 매일 운동에 도전해보세요!"
            android:gravity="center"
            android:textSize="22sp"
            android:fontFamily="@font/gmarketbold"
            android:textColor="@color/default_text"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="매일 운동을 실천해보세요.\n
여러분의 세포 경험치가 늘어납니다.\n\n
하루 하루 늘어나는 체력과\n
세포가 자라나는 모습을 보면\n
매일을 뿌듯하고, 활기차게\n
보낼 수 있을 거에요!"
            android:gravity="center"
            android:textSize="22sp"
            android:fontFamily="@font/gmarketmedium"
            android:textColor="@color/default_text"
            android:lineSpacingExtra="7sp"
            />

    </LinearLayout> />

</FrameLayout>